# ShowRoom

./: .gitignore  Dockerfile  ShowRoom3DTypeScript.sln  readme.md
ShowRoom3DTypeScript/: Dockerfile  Program.cs  ShowRoom3DTypeScript.csproj  Startup.cs  package-lock.json  package.json  tsconfig.json
ShowRoom3DTypeScript/Pages/: Index.cshtml
ShowRoom3DTypeScript/Properties/: launchSettings.json
ShowRoom3DTypeScript/scripts/: app.ts
ShowRoom3DTypeScript/wwwroot/js/: app.js  app.js.map
