<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>cf3970da-45b4-494c-91a3-495b879561a5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
	<TypeScriptLib>dom,es5</TypeScriptLib>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\models\Pants_poly.mtl" />
    <Content Remove="wwwroot\models\Pants_poly.obj" />
    <Content Remove="wwwroot\models\Pants_sculpt.mtl" />
    <Content Remove="wwwroot\models\Pants_sculpt.obj" />
    <Content Remove="wwwroot\models\Pants_smooth.mtl" />
    <Content Remove="wwwroot\models\Pants_smooth.obj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\models\Pants_poly.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\models\Pants_poly.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\models\Pants_sculpt.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\models\Pants_sculpt.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\models\Pants_smooth.mtl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\models\Pants_smooth.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="node_modules\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
